junitVersion=4.13
log4jVersion=2.13.3
mockitoVersion=2.0.2-beta
servletApiVersion = 3.1.0
slf4jVersion = 2.0.0-alpha1
springAMQPVersion=1.0.0.RELEASE
springDataJpaVersion=1.3.2.RELEASE
springVersion=5.2.7.RELEASE
springBootVersion=2.3.1.RELEASE
springWebflowVersion=2.4.1.RELEASE
systemRulesVersion=1.19.0
